{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "GrabWorker": {
    "GroupId": 1,
    "Side": "Top",
    "WorkerId": 1,
    "MockTriggerIntervalMs": 150
  }
}
